docker_hub_username: "itsankit123"
docker_hub_password: "i@Nkit123"
mongo_uri: "mongodb://mongo:27017/telemedicine"
jwt_secret: "e70bbf7aa251dcde9c84b0ce86232a4a94729f312948d53c27ccf38fa1cd3194d9e9e324a173661cc99a7b698cdd4b34e65a405a754a6dbe5684ab0bca9d741c"
cloudinary_cloud_name: "dxarzpaq6"
cloudinary_api_key: "699261483472871"
cloudinary_api_secret: "xrhQbUiut-UWtHi5oVzTT2GgslI"
default_admin_email: "admin@gmail.com" 
default_admin_password: "admin@123"